
# z bin edges: -240.,-150.,197.,240.
# z center
# deltaZ 90 347 43
# x bins 3 12 12
# y bins 96 12 6

/score/create/boxMesh firstLayer
/score/mesh/boxSize 500 500 45 mm
/score/mesh/nBin 3 96 1
/score/mesh/translate/xyz 0. 0. -195 mm
/score/quantity/energyDeposit energyDeposit
/score/close

/score/create/boxMesh secondLayer
/score/mesh/boxSize 500 500 173.5 mm
/score/mesh/nBin 12 12 1
/score/mesh/translate/xyz 0. 0. 23.5 mm
/score/quantity/energyDeposit energyDeposit
/score/close

/score/create/boxMesh secondLayerDoubleRes
/score/mesh/boxSize 500 500 173.5 mm
/score/mesh/nBin 24 24 1
/score/mesh/translate/xyz 0. 0. 23.5 mm
/score/quantity/energyDeposit energyDeposit
/score/close

/score/create/boxMesh secondLayerFourTimesRes
/score/mesh/boxSize 500 500 173.5 mm
/score/mesh/nBin 96 96 1
/score/mesh/translate/xyz 0. 0. 23.5 mm
/score/quantity/energyDeposit energyDeposit
/score/close

/score/create/boxMesh thirdLayer
/score/mesh/boxSize 500 500 21.5 mm
/score/mesh/nBin 12 6 1
/score/mesh/translate/xyz 0. 0. 218.5 mm
/score/quantity/energyDeposit energyDeposit
/score/close

/score/list
